<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="320.0" prefWidth="130.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="listedecoursesbouton" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Listes de courses">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="articles" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Articles">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
            <Button fx:id="historiquebouton" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Historique d'achats">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
            <Button fx:id="profilbouton" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Profil">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="93.0" prefWidth="609.0" text="Accueil">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="160.0" prefWidth="480.0">
               <children>
                  <ListView fx:id="listeDepense" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                  <LineChart maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="243.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <Separator prefHeight="10.0" prefWidth="460.0" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="500.0" text="Mon Budget" textAlignment="CENTER" />
            <ChoiceBox fx:id="choicebox" maxWidth="-Infinity" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="5.0" />
               </VBox.margin>
            </ChoiceBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="50.0" prefWidth="230.0" text="Dépense :" textAlignment="CENTER" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="50.0" prefWidth="230.0" text="Budget fixé : " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="50.0" prefWidth="230.0" text="150.00€" textAlignment="CENTER" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="50.0" prefWidth="230.0" text="200.00€" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
